{
    "name": "server",
    "version": "1.0.0",
    "description": "Chat server",
    "main": "index.js",
    "bin": {
        "server": "./bin/server"
    },
    "scripts": {
        "start": "tsc && nodemon dist/app.js",
        "build": "tsc",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/ungarscool1/entretien-centreon.git"
    },
    "keywords": [
        "socket",
        "server",
        "chat"
    ],
    "author": "Léo Godard <leo.godard@epitech.eu>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ungarscool1/entretien-centreon/issues"
    },
    "homepage": "https://github.com/ungarscool1/entretien-centreon#readme",
    "dependencies": {
        "ololog": "^1.1.175",
        "socket.io": "^4.3.1"
    },
    "devDependencies": {
        "@types/socket.io": "^3.0.2",
        "nodemon": "^2.0.14",
        "tslint": "^6.1.3",
        "typescript": "^4.4.4"
    }
}